<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="InnvitationBottomDescripView" customModule="MAVRodi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY INVITATION CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-yp-J5u">
                    <rect key="frame" x="119" y="5" width="134" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="CJx-oX-IzO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="n1k-Jj-IDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.62745098039215685" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58ELVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Ux-poq">
                    <rect key="frame" x="136" y="26" width="100" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="7TG-f9-Da1"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jir-lu-qCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" red="0.62745098039215685" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-2i-Pd6">
                    <rect key="frame" x="42" y="104" width="288" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="fwW-4O-sI6"/>
                        <constraint firstAttribute="width" constant="288" id="rp8-Qc-q7T"/>
                    </constraints>
                    <string key="text">Scan code download MAVRO APP
Every friend you invite
You will get more rewards</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.21176470588235294" green="0.3529411764705882" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yml-G9-Lw8">
                    <rect key="frame" x="61" y="12.5" width="55" height="1"/>
                    <color key="backgroundColor" red="0.62745098039215685" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Oj5-dC-uWc"/>
                        <constraint firstAttribute="height" constant="1" id="gMk-we-FSj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-Kk-b11">
                    <rect key="frame" x="256" y="12.5" width="55" height="1"/>
                    <color key="backgroundColor" red="0.62745098040000002" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ifm-rH-B5i"/>
                        <constraint firstAttribute="width" constant="55" id="ruV-uu-Rit"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-uX-gRr">
                    <rect key="frame" x="33" y="170" width="306" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="LQN-Rm-5bY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Pyh-Vl-YUi"/>
                    </constraints>
                    <string key="text">I want to destroy the modern global financial 
system because it is blackmailing ordinary people.
                  —————————Sergey Mavroji</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.62745098039215685" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-lh-BDl">
                    <rect key="frame" x="147.5" y="69" width="77" height="25"/>
                    <color key="backgroundColor" red="0.18431372549019609" green="0.30980392156862746" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="oE0-xg-SUF"/>
                        <constraint firstAttribute="height" constant="25" id="tSB-Eh-Smu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="复制"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NHl-uX-gRr" firstAttribute="top" secondItem="Dm2-2i-Pd6" secondAttribute="bottom" constant="19" id="8fj-ks-r1U"/>
                <constraint firstItem="NHl-uX-gRr" firstAttribute="centerX" secondItem="Dm2-2i-Pd6" secondAttribute="centerX" id="9qp-PV-oqv"/>
                <constraint firstItem="b3L-Kk-b11" firstAttribute="leading" secondItem="NrD-yp-J5u" secondAttribute="trailing" constant="3" id="EtG-A2-cat"/>
                <constraint firstItem="Bwg-Ux-poq" firstAttribute="top" secondItem="NrD-yp-J5u" secondAttribute="bottom" constant="5" id="JaN-0I-hoD"/>
                <constraint firstItem="Dm2-2i-Pd6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N9q-ld-dut"/>
                <constraint firstItem="NrD-yp-J5u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="QUY-if-jSJ"/>
                <constraint firstItem="Dm2-2i-Pd6" firstAttribute="top" secondItem="Bwg-Ux-poq" secondAttribute="bottom" constant="45" id="XTO-cl-cMy"/>
                <constraint firstItem="NrD-yp-J5u" firstAttribute="leading" secondItem="yml-G9-Lw8" secondAttribute="trailing" constant="3" id="ZRt-bm-XAg"/>
                <constraint firstItem="2f6-lh-BDl" firstAttribute="top" secondItem="Bwg-Ux-poq" secondAttribute="bottom" constant="10" id="akJ-vI-TMc"/>
                <constraint firstItem="2f6-lh-BDl" firstAttribute="centerX" secondItem="Bwg-Ux-poq" secondAttribute="centerX" id="bvd-Hd-3wo"/>
                <constraint firstItem="NrD-yp-J5u" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jgu-Zx-4sB"/>
                <constraint firstItem="Bwg-Ux-poq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mSn-ss-6u3"/>
                <constraint firstItem="b3L-Kk-b11" firstAttribute="centerY" secondItem="NrD-yp-J5u" secondAttribute="centerY" id="s4N-Ai-frn"/>
                <constraint firstItem="yml-G9-Lw8" firstAttribute="centerY" secondItem="NrD-yp-J5u" secondAttribute="centerY" id="z7P-zS-ut3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLbl" destination="NHl-uX-gRr" id="to4-Oz-2gc"/>
                <outlet property="copyBtn" destination="2f6-lh-BDl" id="Wbx-zw-4lA"/>
                <outlet property="downloadReminderLbl" destination="Dm2-2i-Pd6" id="Xhx-3c-jAv"/>
                <outlet property="invitationCodeLbl" destination="Bwg-Ux-poq" id="Lob-4X-uow"/>
                <outlet property="topTextLbl" destination="NrD-yp-J5u" id="KCk-Ux-4Oq"/>
            </connections>
            <point key="canvasLocation" x="149" y="110"/>
        </view>
    </objects>
</document>
