<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ForgetPasswordContentView" customModule="MAVRodi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-Nr-fCf">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="301"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-l4-iUF">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="49"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="a0d-9J-gkH"/>
                            </constraints>
                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-mF-2Qn">
                            <rect key="frame" x="0.0" y="195" width="260" height="49"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.73333333333333328" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-OL-PXI">
                            <rect key="frame" x="0.0" y="57" width="260" height="49"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i97-nC-uYt">
                            <rect key="frame" x="0.0" y="114" width="260" height="49"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-DG-O5d">
                            <rect key="frame" x="176" y="254" width="84" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gv6-wF-fOr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Return to login">
                                <color key="titleColor" red="0.086274509799999996" green="0.63529411759999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reutrnLoginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AI5-bJ-B7e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i97-nC-uYt" firstAttribute="centerX" secondItem="yVU-OL-PXI" secondAttribute="centerX" id="5px-aF-0Bu"/>
                        <constraint firstItem="sL9-DG-O5d" firstAttribute="trailing" secondItem="5Kc-mF-2Qn" secondAttribute="trailing" id="68f-UR-tzf"/>
                        <constraint firstItem="5Kc-mF-2Qn" firstAttribute="leading" secondItem="GEr-l4-iUF" secondAttribute="leading" id="7CH-dC-j08"/>
                        <constraint firstItem="i97-nC-uYt" firstAttribute="leading" secondItem="GEr-l4-iUF" secondAttribute="leading" id="8Nt-k9-TP9"/>
                        <constraint firstItem="sL9-DG-O5d" firstAttribute="top" secondItem="5Kc-mF-2Qn" secondAttribute="bottom" constant="10" id="BqR-6P-A0a"/>
                        <constraint firstItem="i97-nC-uYt" firstAttribute="top" secondItem="yVU-OL-PXI" secondAttribute="bottom" constant="8" id="E7S-ru-K1v"/>
                        <constraint firstItem="i97-nC-uYt" firstAttribute="height" secondItem="GEr-l4-iUF" secondAttribute="height" id="GBc-l8-XiB"/>
                        <constraint firstItem="5Kc-mF-2Qn" firstAttribute="centerX" secondItem="aOG-Nr-fCf" secondAttribute="centerX" id="IzM-hM-Rd7"/>
                        <constraint firstItem="5Kc-mF-2Qn" firstAttribute="top" secondItem="i97-nC-uYt" secondAttribute="bottom" constant="32" id="PkO-HZ-1d0"/>
                        <constraint firstItem="yVU-OL-PXI" firstAttribute="centerX" secondItem="GEr-l4-iUF" secondAttribute="centerX" id="STG-zJ-CpC"/>
                        <constraint firstItem="yVU-OL-PXI" firstAttribute="leading" secondItem="GEr-l4-iUF" secondAttribute="leading" id="YRG-p2-FE4"/>
                        <constraint firstItem="5Kc-mF-2Qn" firstAttribute="trailing" secondItem="GEr-l4-iUF" secondAttribute="trailing" id="ZWh-mQ-3Xv"/>
                        <constraint firstItem="yVU-OL-PXI" firstAttribute="trailing" secondItem="GEr-l4-iUF" secondAttribute="trailing" id="Zbe-TT-qf3"/>
                        <constraint firstItem="yVU-OL-PXI" firstAttribute="top" secondItem="GEr-l4-iUF" secondAttribute="bottom" constant="8" id="h5h-7b-A9X"/>
                        <constraint firstAttribute="trailing" secondItem="GEr-l4-iUF" secondAttribute="trailing" id="hYn-dv-fQO"/>
                        <constraint firstItem="GEr-l4-iUF" firstAttribute="leading" secondItem="aOG-Nr-fCf" secondAttribute="leading" id="j8k-CW-UX5"/>
                        <constraint firstItem="5Kc-mF-2Qn" firstAttribute="height" secondItem="GEr-l4-iUF" secondAttribute="height" id="q34-BG-AvP"/>
                        <constraint firstItem="GEr-l4-iUF" firstAttribute="top" secondItem="aOG-Nr-fCf" secondAttribute="top" id="uzX-ev-scr"/>
                        <constraint firstItem="i97-nC-uYt" firstAttribute="trailing" secondItem="GEr-l4-iUF" secondAttribute="trailing" id="xYh-Mo-DDp"/>
                        <constraint firstItem="yVU-OL-PXI" firstAttribute="height" secondItem="GEr-l4-iUF" secondAttribute="height" id="xhz-CD-ez1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aOG-Nr-fCf" secondAttribute="bottom" id="Hd0-RS-EEj"/>
                <constraint firstItem="aOG-Nr-fCf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I19-xV-ngr"/>
                <constraint firstAttribute="trailing" secondItem="aOG-Nr-fCf" secondAttribute="trailing" id="dhZ-YH-GRN"/>
                <constraint firstItem="aOG-Nr-fCf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zbx-dV-1Qa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundVw" destination="aOG-Nr-fCf" id="3qb-V2-Our"/>
                <outlet property="confirmBtn" destination="5Kc-mF-2Qn" id="kOf-yb-en2"/>
                <outlet property="emailTextField" destination="GEr-l4-iUF" id="aSq-qY-i0x"/>
                <outlet property="newPasswordTextField" destination="i97-nC-uYt" id="X12-dK-SQg"/>
                <outlet property="returnLoginBtn" destination="sL9-DG-O5d" id="NCg-yl-fZa"/>
                <outlet property="verifyCodeTextField" destination="yVU-OL-PXI" id="SyV-cF-MR6"/>
            </connections>
            <point key="canvasLocation" x="-6" y="73"/>
        </view>
    </objects>
</document>
